CREATE TABLE `bs_seal_regist` (
  `id` varchar(36) NOT NULL PRIMARY KEY  , --COMMENT '主键',
  `create_by` varchar(128) DEFAULT NULL , --COMMENT '创建员工',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `filename` varchar(256) DEFAULT NULL , --COMMENT '文件名称',
  `count` int(11) DEFAULT NULL , --COMMENT '文件份数',
  `deal_depart` varchar(256) DEFAULT NULL , --COMMENT '经办部门',
  `deal_manager` varchar(256) DEFAULT NULL , --COMMENT '经办人员',
  `approve_type` varchar(32) DEFAULT NULL , --COMMENT '审批类别',
  `seal_time` datetime DEFAULT NULL , --COMMENT '盖印时间',
  `seal_man` varchar(256) DEFAULT NULL , --COMMENT '盖印人员',
  `seal_type` varchar(256) DEFAULT NULL , --COMMENT '用印类型',
  `seal_wflow` varchar(256) DEFAULT 'none' , --COMMENT '用印流程',
  `seal_category` text DEFAULT NULL , --COMMENT '印章类型(合同专用章、公章、法人章、法人私章)',
  `seal_category01` text DEFAULT NULL,
  `seal_category02` text DEFAULT NULL,
  `order_type` varchar(256) DEFAULT NULL , --COMMENT '用印顺序',
  `contract_id` varchar(256) DEFAULT NULL , --COMMENT '合同编号',
  `sign_man` varchar(256) DEFAULT NULL , --COMMENT '文件签收',
  `workno` varchar(256) DEFAULT NULL , --COMMENT '流程编号',
  `status` varchar(256) DEFAULT NULL , --COMMENT '用印状态',
  `deal_mail` varchar(256) DEFAULT NULL , --COMMENT '经办人邮箱',
  `mobile` varchar(256) DEFAULT NULL , --COMMENT '经办人电话',
  `files` text DEFAULT NULL , --COMMENT '附件信息',
  `username` varchar(256) DEFAULT NULL , --COMMENT '登录账户',
  `prefix` varchar(128) DEFAULT NULL , --COMMENT '编号前缀',
  `message` varchar(512) DEFAULT NULL , --COMMENT '审批说明',
  `company` varchar(512) DEFAULT NULL , --COMMENT '所属公司',
  `partner` text DEFAULT NULL , --COMMENT '合作方',
  `no` int(11) DEFAULT NULL , --COMMENT '印章编号',
  `serialid` int(11) DEFAULT NULL , --COMMENT '序列号',
  `serial_id` int(11) DEFAULT NULL,
  `zone_name` text DEFAULT NULL,
  `team_name` varchar(128) DEFAULT NULL , --COMMENT '团队名称',
  `seal_group_ids` varchar(1024) DEFAULT NULL , --COMMENT '用印组员',
  `seal_group_names` varchar(1024) DEFAULT NULL , --COMMENT '用印组员名称',
  `seal` varchar(1024) DEFAULT NULL , --COMMENT '印章组员',
  `archive` varchar(1024) DEFAULT NULL , --COMMENT '归档组员',
  `name` varchar(256) DEFAULT NULL , --COMMENT '流程组名',
  `front` varchar(1024) DEFAULT NULL , --COMMENT '前台组员',
  `seal_name` varchar(256) DEFAULT NULL , --COMMENT '印章员工',
  `front_name` varchar(256) DEFAULT NULL , --COMMENT '前台员工',
  `archive_name` varchar(256) DEFAULT NULL , --COMMENT '归档员工',
  `front_group_ids` varchar(1024) DEFAULT NULL , --COMMENT '前台组员',
  `front_group_names` varchar(1024) DEFAULT NULL , --COMMENT '前台组员名称',
  `archive_group_ids` text DEFAULT NULL , --COMMENT '档案组员',
  `archive_group_names` text DEFAULT NULL , --COMMENT '档案组员名称',
  `finance` varchar(512) DEFAULT NULL , --COMMENT '财务归档账号',
  `finance_name` varchar(512) DEFAULT NULL , --COMMENT '财务归档员工',
  `record` varchar(512) DEFAULT NULL , --COMMENT '档案归档账号',
  `record_name` varchar(512) DEFAULT NULL , --COMMENT '档案归档员工',
  `doc_time` datetime DEFAULT NULL , --COMMENT '档案时间',
  `receive_time` datetime DEFAULT NULL , --COMMENT '领取时间',
  `finance_time` datetime DEFAULT NULL , --COMMENT '财务时间',
  `front_time` datetime DEFAULT NULL , --COMMENT '移交时间',
  `done_time` datetime DEFAULT NULL , --COMMENT '归档时间',
  `send_time` datetime DEFAULT NULL , --COMMENT '寄送时间',
  `send_location` varchar(256) DEFAULT NULL , --COMMENT '寄送地址',
  `send_mobile` varchar(256) DEFAULT NULL , --COMMENT '寄送电话',
  `confirm_status` varchar(256) DEFAULT NULL , --COMMENT '确认状态',
  `remark` varchar(256) DEFAULT NULL , --COMMENT '备注',
  `finance_status` int(11) DEFAULT '0' , --COMMENT '财务归档\n100 已移交\n200 已归档\n300 已完成\n099 已退回',
  `archive_status` int(11) DEFAULT '0' , --COMMENT '档案归档\n100 已移交\n200 已归档\n300 已完成\n099 已退回',
  `receive_status` int(11) DEFAULT '0' , --COMMENT '领取状态\n100 已领取',
  `stimestamp` timestamp DEFAULT CURRENT_TIMESTAMP  , --COMMENT '更新时间',
  `xid` varchar(36) DEFAULT '0' , --COMMENT '变更时间ID',
  `update_time` timestamp DEFAULT CURRENT_TIMESTAMP  --COMMENT '更新时间',
)